{
  "name": "github-api",
  "version": "1.0.0",
  "description": "Github user profile finder",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "sayuj",
  "license": "ISC",
  "dependencies": {
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "parse-link-header": "^2.0.0",
    "request": "^2.88.0",
    "semantic-ui-search": "^2.3.3"
  }
}
